{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1986805915,
      "isDeleted": false,
      "id": "7eiOqVSWc_RG0imQ_gsMW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1076.9920591093462,
      "y": -584.987847222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2874.9999999999995,
      "height": 1674.9999999999998,
      "seed": 1519442229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1978627387,
      "isDeleted": false,
      "id": "6IN5qf6ptwwQBPWrpxFF1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.49205910934575,
      "y": -92.48784722222217,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1173.3333333333335,
      "height": 573.3333333333335,
      "seed": 636086933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1415779803,
      "isDeleted": false,
      "id": "0_L90Wr8cB1HBCDrfS-Ap",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.66480929279692,
      "y": 479.7166188757501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.0747107898624,
      "height": 606.8490339935393,
      "seed": 987353077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -896.0747107898624,
          606.8490339935393
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 819569275,
      "isDeleted": false,
      "id": "0QcR3Q5XrHMO2O8hi9op_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.0394342062286,
      "y": 480.2787480412235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.9640489738399,
      "height": 609.4448648225623,
      "seed": 1734740309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800.9640489738399,
          609.4448648225623
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 605395739,
      "isDeleted": false,
      "id": "N6qIajL2qe-4HLMzaKkge",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.065111927324745,
      "x": 1377.8904866000244,
      "y": -805.2776307074814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.459754500261624,
      "height": 940.3431553266112,
      "seed": 484710069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.459754500261624,
          940.3431553266112
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 176783291,
      "isDeleted": false,
      "id": "TthnkvBis7wLxX6MryNWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1066.7037880154703,
      "y": -576.292207987354,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 888.1958554867063,
      "height": 485.8351988104326,
      "seed": 100235285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          888.1958554867063,
          485.8351988104326
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 240635995,
      "isDeleted": false,
      "id": "6m7rhkqhjGxafWzjCt1Gg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.75794089065266,
      "y": -183.85881496415738,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.66666666666687,
      "height": 78.87096774193566,
      "seed": 1553706357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.096774193548505,
      "fontFamily": 1,
      "text": "TN1",
      "baseline": 54.87096774193566,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TN1",
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1901268219,
      "isDeleted": false,
      "id": "_FezBNAtAx3wHs9tW6na4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2579408906527,
      "y": 137.9100022401435,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 80,
      "seed": 1062613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.096774193548505,
      "fontFamily": 1,
      "text": "TN2",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TN2",
      "autoResize": true,
      "lineHeight": 1.267893660531695
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 385725851,
      "isDeleted": false,
      "id": "5_WrUw9p2z8xzHQffjCTZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0912742239857,
      "y": 490.82666890681,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134,
      "height": 80,
      "seed": 1257018421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.096774193548505,
      "fontFamily": 1,
      "text": "TN3",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TN3",
      "autoResize": true,
      "lineHeight": 1.267893660531695
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1317685819,
      "isDeleted": false,
      "id": "xtHpDZTyAQU2uS8h6azL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.742059109348,
      "y": 132.49333557347677,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132,
      "height": 80,
      "seed": 689325461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.096774193548505,
      "fontFamily": 1,
      "text": "TN4",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TN4",
      "autoResize": true,
      "lineHeight": 1.267893660531695
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1557875419,
      "isDeleted": false,
      "id": "C6LD5zZ2mj664GFrNc_-z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.5753924426806,
      "y": -842.5434027777778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1465,
      "height": 190,
      "seed": 1841482485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 150.44444444444446,
      "fontFamily": 1,
      "text": "Placemat - Gruppe ",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753565222402,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Placemat - Gruppe ",
      "autoResize": true,
      "lineHeight": 1.2629246676514032
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}