{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1212898702,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2324048026478,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.9996948242188,
      "height": 48,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753693175659,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "The Case for Bitcoin: $1 Million Target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Case for Bitcoin: $1 Million Target",
      "lineHeight": 1.2,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 455150610,
      "isDeleted": false,
      "id": "prediction-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.77688014179711,
      "y": 149.77688014179716,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prediction-text"
        }
      ],
      "updated": 1753693762049,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1862908370,
      "isDeleted": false,
      "id": "prediction-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.77688014179711,
      "y": 169.77688014179716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753693762049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WALL STREET PREDICTIONS\n\nTom Lee (Fundstrat):\n• 25% of gold's market cap\n• = $250k per Bitcoin\n• 100% of gold = $1M per coin\n\nSamson Mow:\n• $500k - $1M possible\n• Within next year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "prediction-box",
      "originalText": "WALL STREET PREDICTIONS\n\nTom Lee (Fundstrat):\n• 25% of gold's market cap\n• = $250k per Bitcoin\n• 100% of gold = $1M per coin\n\nSamson Mow:\n• $500k - $1M possible\n• Within next year",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 980199250,
      "isDeleted": false,
      "id": "gold-comparison",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 150,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gold-text"
        }
      ],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1838264014,
      "isDeleted": false,
      "id": "gold-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GOLD MARKET COMPARISON\n\nGold above-ground value:\n~$20 trillion\n\nBitcoin scenarios:\n• 25% = $5T market cap\n  (~$250k/BTC)\n• 100% = $20T market cap\n  (~$1M/BTC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gold-comparison",
      "originalText": "GOLD MARKET COMPARISON\n\nGold above-ground value:\n~$20 trillion\n\nBitcoin scenarios:\n• 25% = $5T market cap\n  (~$250k/BTC)\n• 100% = $20T market cap\n  (~$1M/BTC)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 817884434,
      "isDeleted": false,
      "id": "inflation-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e0",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inflation-text"
        }
      ],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 760128782,
      "isDeleted": false,
      "id": "inflation-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INFLATION ADJUSTMENT\n\n2021 BTC high: $69,000\n\n2025 inflation-adjusted:\n$75,700 - $80,000\n\nCumulative U.S. inflation:\n13-16% since 2021\n\n$100k = 'keeping pace'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "inflation-box",
      "originalText": "INFLATION ADJUSTMENT\n\n2021 BTC high: $69,000\n\n2025 inflation-adjusted:\n$75,700 - $80,000\n\nCumulative U.S. inflation:\n13-16% since 2021\n\n$100k = 'keeping pace'",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1619850958,
      "isDeleted": false,
      "id": "institutional-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.21614736263405,
      "y": 400.0069724955688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 450,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "institutional-text"
        }
      ],
      "updated": 1753693760980,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 832630030,
      "isDeleted": false,
      "id": "institutional-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.21614736263405,
      "y": 420.0069724955688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753693760980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INSTITUTIONAL ADOPTION (The Elephant in the Room)\n\nMajor Holdings:\n• MicroStrategy: 568,840 BTC ($59.2B worth)\n• Tesla: 11,509 BTC ($1.2B worth)\n• Corporate Bitcoin buys: $810M in one week (July 2025)\n\nTrend: Institutions accumulating while retail hesitates\nETFs and entire states/nations moving in → demand crunch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "institutional-box",
      "originalText": "INSTITUTIONAL ADOPTION (The Elephant in the Room)\n\nMajor Holdings:\n• MicroStrategy: 568,840 BTC ($59.2B worth)\n• Tesla: 11,509 BTC ($1.2B worth)\n• Corporate Bitcoin buys: $810M in one week (July 2025)\n\nTrend: Institutions accumulating while retail hesitates\nETFs and entire states/nations moving in → demand crunch",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 925978770,
      "isDeleted": false,
      "id": "retail-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f4",
      "width": 320,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "retail-text"
        }
      ],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 196557198,
      "isDeleted": false,
      "id": "retail-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RETAIL BEHAVIOR PATTERN\n\nHistorical trend:\n• Hesitate at $80k-$90k\n• FOMO at $200k+\n\nInstitutions counting on this:\n• Buy when others cautious\n• Wait for retail hype\n• Drive next leg up\n\nRetail investors getting priced out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "retail-box",
      "originalText": "RETAIL BEHAVIOR PATTERN\n\nHistorical trend:\n• Hesitate at $80k-$90k\n• FOMO at $200k+\n\nInstitutions counting on this:\n• Buy when others cautious\n• Wait for retail hype\n• Drive next leg up\n\nRetail investors getting priced out",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 429747794,
      "isDeleted": false,
      "id": "current-state-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 400,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ddd6fe",
      "width": 280,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "current-state-text"
        }
      ],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1811208142,
      "isDeleted": false,
      "id": "current-state-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CURRENT STATE (July 2025)\n\nBitcoin price:\n$117k - $119k\n\nReality check:\n• Modest real gain over 2021\n• When inflation considered\n• Majority of supply now in\n  institutional hands\n\nStructural shift happening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "current-state-box",
      "originalText": "CURRENT STATE (July 2025)\n\nBitcoin price:\n$117k - $119k\n\nReality check:\n• Modest real gain over 2021\n• When inflation considered\n• Majority of supply now in\n  institutional hands\n\nStructural shift happening",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 473945106,
      "isDeleted": false,
      "id": "conclusion-circle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "conclusion-text"
        }
      ],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 660909582,
      "isDeleted": false,
      "id": "conclusion-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753692894167,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "THE FACTS ARE CLEAR:\n\n• Institutional adoption accelerating\n• Inflation eroding traditional value\n• Mainstream media missing the shift\n• Structural revaluation underway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conclusion-circle",
      "originalText": "THE FACTS ARE CLEAR:\n\n• Institutional adoption accelerating\n• Inflation eroding traditional value\n• Mainstream media missing the shift\n• Structural revaluation underway",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}